{
  "ConnectionStrings": { // Starts database connection string settings.
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GFLHApp-0d621cd3-b181-46b7-bb02-d5c2de45df8d;Trusted_Connection=True;MultipleActiveResultSets=true" // Stores the SQL Server LocalDB connection used by EF Core.
  },
  "Google": { // Starts Google OAuth login settings.
    "ClientId": "25306077921-drc1llqi4gfio8qpjgae0c7dsqmasjea.apps.googleusercontent.com", // Stores the Google OAuth client id used by external login.
    "ClientSecret": "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" // Stores the Google OAuth client secret used by external login.
  },
  "Logging": { // Starts application logging configuration.
    "LogLevel": { // Sets minimum log levels by logging category.
      "Default": "Information", // Sets the default application log level.
      "Microsoft.AspNetCore": "Warning" // Sets the ASP.NET Core framework log level.
    }
  },
  "AllowedHosts": "*" // Allows all host names for incoming requests.
}
